conftest.py                 48 INFO     执行测试
conftest.py                 49 INFO     获取标的相关信息：标余额，用户余额，标id
base_page.py                40 INFO     等待元素:(登录页_get_bid_left_money)
base_page.py                45 INFO     等待元素成功:登录页_get_bid_left_money，用时:0.04800295829772949
base_page.py                53 INFO     查找元素:(登录页_get_bid_left_money)
base_page.py               105 INFO     登录页_get_bid_left_money_获取元素属性:登录页_get_bid_left_money
base_page.py                40 INFO     等待元素:(登录页_get_user_left_money)
base_page.py                45 INFO     等待元素成功:登录页_get_user_left_money，用时:0.01399993896484375
base_page.py                53 INFO     查找元素:(登录页_get_user_left_money)
base_page.py               105 INFO     登录页_get_user_left_money_获取元素属性:登录页_get_user_left_money
base_page.py                40 INFO     等待元素:(登录页_get_bid_id)
base_page.py                45 INFO     等待元素成功:登录页_get_bid_id，用时:0.014000892639160156
base_page.py                53 INFO     查找元素:(登录页_get_bid_id)
base_page.py               105 INFO     登录页_get_bid_id_获取元素属性:登录页_get_bid_id