 Thu, 21 Feb 2019 22:02:15  INFO test_01_invest.py test_invest_error_popUp [ line:19 ] 投标测试_投资失败_弹窗提示：{'check': '投标金额必须为100的倍数', 'money': '1050'}
 Thu, 21 Feb 2019 22:02:15  INFO base_page.py wait_eleVisible [ line:40 ] 等待元素:(登录页_input_money)
 Thu, 21 Feb 2019 22:02:15  INFO base_page.py wait_eleVisible [ line:45 ] 等待元素成功:登录页_input_money，用时:0.013000011444091797
 Thu, 21 Feb 2019 22:02:15  INFO base_page.py find_element [ line:53 ] 查找元素:(登录页_input_money)
 Thu, 21 Feb 2019 22:02:15  INFO base_page.py send_keys [ line:84 ] 登录页_input_money_输入文本:1050
 Thu, 21 Feb 2019 22:02:15  INFO base_page.py send_keys [ line:87 ] 登录页_input_money_输入文本成功:1050
 Thu, 21 Feb 2019 22:02:15  INFO base_page.py click_element [ line:62 ] 点击元素:(登录页_click_invest_button)
 Thu, 21 Feb 2019 22:02:15  INFO base_page.py click_element [ line:65 ] 点击元素成功:(登录页_click_invest_button)
 Thu, 21 Feb 2019 22:02:15  INFO base_page.py wait_eleVisible [ line:40 ] 等待元素:(登录页_get_errorPopUp_text)
 Thu, 21 Feb 2019 22:02:15  INFO base_page.py wait_eleVisible [ line:45 ] 等待元素成功:登录页_get_errorPopUp_text，用时:0.5540320873260498
 Thu, 21 Feb 2019 22:02:15  INFO base_page.py find_element [ line:53 ] 查找元素:(登录页_get_errorPopUp_text)
 Thu, 21 Feb 2019 22:02:15  INFO base_page.py get_eleText [ line:95 ] 获取元素文本:(登录页_get_errorPopUp_text)
 Thu, 21 Feb 2019 22:02:15  INFO test_01_invest.py test_invest_error_popUp [ line:32 ] 测试通过
 Thu, 21 Feb 2019 22:02:15  INFO test_01_invest.py test_invest_error_popUp [ line:41 ] excel写回测试结果
