test_00_login.py            26 INFO     表单错误_登录测试_{'username': '186847205533', 'check': '请输入正确的手机号', 'pwd': 'python'}
base_page.py                40 INFO     等待元素:(登录页_login)
base_page.py                45 INFO     等待元素成功:登录页_login，用时:0.021001100540161133
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                73 INFO     清空输入框文本:(登录页_login)
base_page.py                76 INFO     清空输入框成功:(登录页_login)
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                84 INFO     登录页_login_输入文本:186847205533
base_page.py                87 INFO     登录页_login_输入文本成功:186847205533
base_page.py                40 INFO     等待元素:(登录页_login)
base_page.py                45 INFO     等待元素成功:登录页_login，用时:0.019001007080078125
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                73 INFO     清空输入框文本:(登录页_login)
base_page.py                76 INFO     清空输入框成功:(登录页_login)
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                84 INFO     登录页_login_输入文本:python
base_page.py                87 INFO     登录页_login_输入文本成功:python
base_page.py                62 INFO     点击元素:(登录页_login)
base_page.py                65 INFO     点击元素成功:(登录页_login)
base_page.py                40 INFO     等待元素:(登录页_error_from_text)
base_page.py                45 INFO     等待元素成功:登录页_error_from_text，用时:0.0240018367767334
base_page.py                53 INFO     查找元素:(登录页_error_from_text)
base_page.py                95 INFO     获取元素文本:(登录页_error_from_text)
test_00_login.py            31 INFO     测试通过
test_00_login.py            40 INFO     excel中写回测试结果