test_00_login.py            46 INFO     totast弹窗错误_登录测试_{'username': '15731116810', 'check': '此账号没有经过授权，请联系管理员!', 'pwd': 'python'}
base_page.py                40 INFO     等待元素:(登录页_login)
base_page.py                45 INFO     等待元素成功:登录页_login，用时:0.022000789642333984
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                73 INFO     清空输入框文本:(登录页_login)
base_page.py                76 INFO     清空输入框成功:(登录页_login)
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                84 INFO     登录页_login_输入文本:15731116810
base_page.py                87 INFO     登录页_login_输入文本成功:15731116810
base_page.py                40 INFO     等待元素:(登录页_login)
base_page.py                45 INFO     等待元素成功:登录页_login，用时:0.021001100540161133
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                73 INFO     清空输入框文本:(登录页_login)
base_page.py                76 INFO     清空输入框成功:(登录页_login)
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                84 INFO     登录页_login_输入文本:python
base_page.py                87 INFO     登录页_login_输入文本成功:python
base_page.py                62 INFO     点击元素:(登录页_login)
base_page.py                65 INFO     点击元素成功:(登录页_login)
base_page.py                40 INFO     等待元素:(登录页_error_pageCenter_text)
base_page.py                45 INFO     等待元素成功:登录页_error_pageCenter_text，用时:0.5760328769683838
base_page.py                53 INFO     查找元素:(登录页_error_pageCenter_text)
base_page.py                95 INFO     获取元素文本:(登录页_error_pageCenter_text)
test_00_login.py            51 INFO     测试通过
test_00_login.py            60 INFO     excel中写回测试结果