 Thu, 21 Feb 2019 22:01:05  INFO conftest.py init_driver [ line:17 ] 初始化chrome浏览器
 Thu, 21 Feb 2019 22:01:08  INFO conftest.py init_login [ line:37 ] 进入前程贷登录页面，登录系统
 Thu, 21 Feb 2019 22:01:09  INFO base_page.py wait_eleVisible [ line:40 ] 等待元素:(登录页_login)
 Thu, 21 Feb 2019 22:01:09  INFO base_page.py wait_eleVisible [ line:45 ] 等待元素成功:登录页_login，用时:0.03900313377380371
 Thu, 21 Feb 2019 22:01:09  INFO base_page.py find_element [ line:53 ] 查找元素:(登录页_login)
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py clear_input_text [ line:73 ] 清空输入框文本:(登录页_login)
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py clear_input_text [ line:76 ] 清空输入框成功:(登录页_login)
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py find_element [ line:53 ] 查找元素:(登录页_login)
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py send_keys [ line:84 ] 登录页_login_输入文本:18684720553
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py send_keys [ line:87 ] 登录页_login_输入文本成功:18684720553
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py wait_eleVisible [ line:40 ] 等待元素:(登录页_login)
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py wait_eleVisible [ line:45 ] 等待元素成功:登录页_login，用时:0.025001049041748047
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py find_element [ line:53 ] 查找元素:(登录页_login)
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py clear_input_text [ line:73 ] 清空输入框文本:(登录页_login)
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py clear_input_text [ line:76 ] 清空输入框成功:(登录页_login)
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py find_element [ line:53 ] 查找元素:(登录页_login)
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py send_keys [ line:84 ] 登录页_login_输入文本:python
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py send_keys [ line:87 ] 登录页_login_输入文本成功:python
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py click_element [ line:62 ] 点击元素:(登录页_login)
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py click_element [ line:65 ] 点击元素成功:(登录页_login)
 Thu, 21 Feb 2019 22:01:10  INFO base_page.py click_element [ line:62 ] 点击元素:(首页_click_bid_button)
 Thu, 21 Feb 2019 22:01:53  INFO base_page.py click_element [ line:65 ] 点击元素成功:(首页_click_bid_button)
 Thu, 21 Feb 2019 22:01:53  INFO conftest.py init_bidPage [ line:48 ] 执行测试
 Thu, 21 Feb 2019 22:01:53  INFO conftest.py init_bidPage [ line:49 ] 获取标的相关信息：标余额，用户余额，标id
 Thu, 21 Feb 2019 22:01:53  INFO base_page.py wait_eleVisible [ line:40 ] 等待元素:(登录页_get_bid_left_money)
 Thu, 21 Feb 2019 22:01:53  INFO base_page.py wait_eleVisible [ line:45 ] 等待元素成功:登录页_get_bid_left_money，用时:0.0650029182434082
 Thu, 21 Feb 2019 22:01:53  INFO base_page.py find_element [ line:53 ] 查找元素:(登录页_get_bid_left_money)
 Thu, 21 Feb 2019 22:01:53  INFO base_page.py get_eleAttribute [ line:105 ] 登录页_get_bid_left_money_获取元素属性:登录页_get_bid_left_money
 Thu, 21 Feb 2019 22:01:53  INFO base_page.py wait_eleVisible [ line:40 ] 等待元素:(登录页_get_user_left_money)
 Thu, 21 Feb 2019 22:01:53  INFO base_page.py wait_eleVisible [ line:45 ] 等待元素成功:登录页_get_user_left_money，用时:0.012000799179077148
 Thu, 21 Feb 2019 22:01:53  INFO base_page.py find_element [ line:53 ] 查找元素:(登录页_get_user_left_money)
 Thu, 21 Feb 2019 22:01:53  INFO base_page.py get_eleAttribute [ line:105 ] 登录页_get_user_left_money_获取元素属性:登录页_get_user_left_money
 Thu, 21 Feb 2019 22:01:53  INFO base_page.py wait_eleVisible [ line:40 ] 等待元素:(登录页_get_bid_id)
 Thu, 21 Feb 2019 22:01:53  INFO base_page.py wait_eleVisible [ line:45 ] 等待元素成功:登录页_get_bid_id，用时:0.013000965118408203
 Thu, 21 Feb 2019 22:01:53  INFO base_page.py find_element [ line:53 ] 查找元素:(登录页_get_bid_id)
 Thu, 21 Feb 2019 22:01:53  INFO base_page.py get_eleAttribute [ line:105 ] 登录页_get_bid_id_获取元素属性:登录页_get_bid_id
