test_01_invest.py           44 INFO     投标测试_投资失败_投标按钮提示：{'check': '请输入10的整数倍', 'money': '555'}
base_page.py                40 INFO     等待元素:(登录页_input_money)
base_page.py                45 INFO     等待元素成功:登录页_input_money，用时:0.015001058578491211
base_page.py                53 INFO     查找元素:(登录页_input_money)
base_page.py                84 INFO     登录页_input_money_输入文本:555
base_page.py                87 INFO     登录页_input_money_输入文本成功:555
base_page.py                40 INFO     等待元素:(登录页_get_bidButton_text)
base_page.py                45 INFO     等待元素成功:登录页_get_bidButton_text，用时:0.03200197219848633
base_page.py                53 INFO     查找元素:(登录页_get_bidButton_text)
base_page.py                95 INFO     获取元素文本:(登录页_get_bidButton_text)
test_01_invest.py           49 INFO     测试通过
test_01_invest.py           58 INFO     excel写回测试结果