test_01_invest.py           70 INFO     投标测试_投资成功：{'money': '1000'}
base_page.py                40 INFO     等待元素:(登录页_input_money)
base_page.py                45 INFO     等待元素成功:登录页_input_money，用时:0.013000965118408203
base_page.py                53 INFO     查找元素:(登录页_input_money)
base_page.py                84 INFO     登录页_input_money_输入文本:1000
base_page.py                87 INFO     登录页_input_money_输入文本成功:1000
base_page.py                62 INFO     点击元素:(登录页_click_invest_button)
base_page.py                65 INFO     点击元素成功:(登录页_click_invest_button)
base_page.py                62 INFO     点击元素:(登录页_click_success_button)
base_page.py                65 INFO     点击元素成功:(登录页_click_success_button)
base_page.py                62 INFO     点击元素:(首页_click_Tz_tab)
base_page.py                65 INFO     点击元素成功:(首页_click_Tz_tab)
base_page.py                40 INFO     等待元素:(首页_get_lastTz_id)
base_page.py                45 INFO     等待元素成功:首页_get_lastTz_id，用时:0.5770330429077148
base_page.py                53 INFO     查找元素:(首页_get_lastTz_id)
base_page.py               105 INFO     首页_get_lastTz_id_获取元素属性:首页_get_lastTz_id
base_page.py                40 INFO     等待元素:(首页_get_lastTz_money)
base_page.py                45 INFO     等待元素成功:首页_get_lastTz_money，用时:0.04600191116333008
base_page.py                53 INFO     查找元素:(首页_get_lastTz_money)
base_page.py                95 INFO     获取元素文本:(首页_get_lastTz_money)
test_01_invest.py           78 INFO     测试通过
test_01_invest.py           87 INFO     excel写回测试结果