conftest.py                 17 INFO     初始化chrome浏览器
conftest.py                 37 INFO     进入前程贷登录页面，登录系统
base_page.py                40 INFO     等待元素:(登录页_login)
base_page.py                45 INFO     等待元素成功:登录页_login，用时:0.03900313377380371
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                73 INFO     清空输入框文本:(登录页_login)
base_page.py                76 INFO     清空输入框成功:(登录页_login)
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                84 INFO     登录页_login_输入文本:18684720553
base_page.py                87 INFO     登录页_login_输入文本成功:18684720553
base_page.py                40 INFO     等待元素:(登录页_login)
base_page.py                45 INFO     等待元素成功:登录页_login，用时:0.025001049041748047
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                73 INFO     清空输入框文本:(登录页_login)
base_page.py                76 INFO     清空输入框成功:(登录页_login)
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                84 INFO     登录页_login_输入文本:python
base_page.py                87 INFO     登录页_login_输入文本成功:python
base_page.py                62 INFO     点击元素:(登录页_login)
base_page.py                65 INFO     点击元素成功:(登录页_login)
base_page.py                62 INFO     点击元素:(首页_click_bid_button)
base_page.py                65 INFO     点击元素成功:(首页_click_bid_button)
conftest.py                 48 INFO     执行测试
conftest.py                 49 INFO     获取标的相关信息：标余额，用户余额，标id
base_page.py                40 INFO     等待元素:(登录页_get_bid_left_money)
base_page.py                45 INFO     等待元素成功:登录页_get_bid_left_money，用时:0.0650029182434082
base_page.py                53 INFO     查找元素:(登录页_get_bid_left_money)
base_page.py               105 INFO     登录页_get_bid_left_money_获取元素属性:登录页_get_bid_left_money
base_page.py                40 INFO     等待元素:(登录页_get_user_left_money)
base_page.py                45 INFO     等待元素成功:登录页_get_user_left_money，用时:0.012000799179077148
base_page.py                53 INFO     查找元素:(登录页_get_user_left_money)
base_page.py               105 INFO     登录页_get_user_left_money_获取元素属性:登录页_get_user_left_money
base_page.py                40 INFO     等待元素:(登录页_get_bid_id)
base_page.py                45 INFO     等待元素成功:登录页_get_bid_id，用时:0.013000965118408203
base_page.py                53 INFO     查找元素:(登录页_get_bid_id)
base_page.py               105 INFO     登录页_get_bid_id_获取元素属性:登录页_get_bid_id