test_00_login.py            46 INFO     totast弹窗错误_登录测试_{'username': '18684720553', 'check': '帐号或密码错误!', 'pwd': '123456'}
base_page.py                40 INFO     等待元素:(登录页_login)
base_page.py                45 INFO     等待元素成功:登录页_login，用时:0.021001100540161133
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                73 INFO     清空输入框文本:(登录页_login)
base_page.py                76 INFO     清空输入框成功:(登录页_login)
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                84 INFO     登录页_login_输入文本:18684720553
base_page.py                87 INFO     登录页_login_输入文本成功:18684720553
base_page.py                40 INFO     等待元素:(登录页_login)
base_page.py                45 INFO     等待元素成功:登录页_login，用时:0.019001007080078125
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                73 INFO     清空输入框文本:(登录页_login)
base_page.py                76 INFO     清空输入框成功:(登录页_login)
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                84 INFO     登录页_login_输入文本:123456
base_page.py                87 INFO     登录页_login_输入文本成功:123456
base_page.py                62 INFO     点击元素:(登录页_login)
base_page.py                65 INFO     点击元素成功:(登录页_login)
base_page.py                40 INFO     等待元素:(登录页_error_pageCenter_text)
base_page.py                45 INFO     等待元素成功:登录页_error_pageCenter_text，用时:0.5710320472717285
base_page.py                53 INFO     查找元素:(登录页_error_pageCenter_text)
base_page.py                95 INFO     获取元素文本:(登录页_error_pageCenter_text)
test_00_login.py            51 INFO     测试通过
test_00_login.py            60 INFO     excel中写回测试结果