 Thu, 21 Feb 2019 22:03:42  INFO test_01_invest.py test_invest_success [ line:70 ] 投标测试_投资成功：{'money': '1000'}
 Thu, 21 Feb 2019 22:03:42  INFO base_page.py wait_eleVisible [ line:40 ] 等待元素:(登录页_input_money)
 Thu, 21 Feb 2019 22:03:42  INFO base_page.py wait_eleVisible [ line:45 ] 等待元素成功:登录页_input_money，用时:0.013000965118408203
 Thu, 21 Feb 2019 22:03:42  INFO base_page.py find_element [ line:53 ] 查找元素:(登录页_input_money)
 Thu, 21 Feb 2019 22:03:42  INFO base_page.py send_keys [ line:84 ] 登录页_input_money_输入文本:1000
 Thu, 21 Feb 2019 22:03:42  INFO base_page.py send_keys [ line:87 ] 登录页_input_money_输入文本成功:1000
 Thu, 21 Feb 2019 22:03:42  INFO base_page.py click_element [ line:62 ] 点击元素:(登录页_click_invest_button)
 Thu, 21 Feb 2019 22:03:42  INFO base_page.py click_element [ line:65 ] 点击元素成功:(登录页_click_invest_button)
 Thu, 21 Feb 2019 22:03:42  INFO base_page.py click_element [ line:62 ] 点击元素:(登录页_click_success_button)
 Thu, 21 Feb 2019 22:04:03  INFO base_page.py click_element [ line:65 ] 点击元素成功:(登录页_click_success_button)
 Thu, 21 Feb 2019 22:04:03  INFO base_page.py click_element [ line:62 ] 点击元素:(首页_click_Tz_tab)
 Thu, 21 Feb 2019 22:04:03  INFO base_page.py click_element [ line:65 ] 点击元素成功:(首页_click_Tz_tab)
 Thu, 21 Feb 2019 22:04:03  INFO base_page.py wait_eleVisible [ line:40 ] 等待元素:(首页_get_lastTz_id)
 Thu, 21 Feb 2019 22:04:04  INFO base_page.py wait_eleVisible [ line:45 ] 等待元素成功:首页_get_lastTz_id，用时:0.5770330429077148
 Thu, 21 Feb 2019 22:04:04  INFO base_page.py find_element [ line:53 ] 查找元素:(首页_get_lastTz_id)
 Thu, 21 Feb 2019 22:04:04  INFO base_page.py get_eleAttribute [ line:105 ] 首页_get_lastTz_id_获取元素属性:首页_get_lastTz_id
 Thu, 21 Feb 2019 22:04:04  INFO base_page.py wait_eleVisible [ line:40 ] 等待元素:(首页_get_lastTz_money)
 Thu, 21 Feb 2019 22:04:04  INFO base_page.py wait_eleVisible [ line:45 ] 等待元素成功:首页_get_lastTz_money，用时:0.04600191116333008
 Thu, 21 Feb 2019 22:04:04  INFO base_page.py find_element [ line:53 ] 查找元素:(首页_get_lastTz_money)
 Thu, 21 Feb 2019 22:04:04  INFO base_page.py get_eleText [ line:95 ] 获取元素文本:(首页_get_lastTz_money)
 Thu, 21 Feb 2019 22:04:04  INFO test_01_invest.py test_invest_success [ line:78 ] 测试通过
 Thu, 21 Feb 2019 22:04:04  INFO test_01_invest.py test_invest_success [ line:87 ] excel写回测试结果
