test_00_login.py            67 INFO     正常登录测试_{'username': '18684720553', 'pwd': 'python'}
base_page.py                40 INFO     等待元素:(登录页_login)
base_page.py                45 INFO     等待元素成功:登录页_login，用时:0.03300189971923828
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                73 INFO     清空输入框文本:(登录页_login)
base_page.py                76 INFO     清空输入框成功:(登录页_login)
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                84 INFO     登录页_login_输入文本:18684720553
base_page.py                87 INFO     登录页_login_输入文本成功:18684720553
base_page.py                40 INFO     等待元素:(登录页_login)
base_page.py                45 INFO     等待元素成功:登录页_login，用时:0.021001100540161133
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                73 INFO     清空输入框文本:(登录页_login)
base_page.py                76 INFO     清空输入框成功:(登录页_login)
base_page.py                53 INFO     查找元素:(登录页_login)
base_page.py                84 INFO     登录页_login_输入文本:python
base_page.py                87 INFO     登录页_login_输入文本成功:python
base_page.py                62 INFO     点击元素:(登录页_login)
base_page.py                65 INFO     点击元素成功:(登录页_login)
base_page.py                40 INFO     等待元素:(首页_member_is_exist)
base_page.py                45 INFO     等待元素成功:首页_member_is_exist，用时:21.611235857009888
test_00_login.py            72 INFO     测试通过
test_00_login.py            81 INFO     excel中写回测试结果